# WPGraphQL
# WPGRAPHQL_URL=https://tbd.com/wp/graphql
# WP_BASE_URL=tbd.ddev.site

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=200

# kickstart env
# environment for js and css bundling [development|production]
NODE_ENV=production

# 